---
stages:
  - deploy

publish-image:
  image: docker
  stage: deploy
  services:
    - docker:dind
  script:
    - docker build --tag dbfconnectio/python-solc-ci:3.6 .
    - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
    - docker push dbfconnectio/python-solc-ci:3.6
  only:
    - master
